clc;
clear all;
close all;
T=[5.954,7.35211,9.07852,11.2103,14.5922,18.5002,25.3852,36.7185,44.1609,63.8769,89.9909,133.645,165.028,287.088,383.68,569.804,685.295,824.196,1224.01];
M=[1235.29 1142.86 1050.42	957.983	823.529	764.706	621.849	521.008	487.395	394.958	327.731	268.908	226.891	168.067	134.454	126.05	117.647	109.244	109.244];
e=2.718281828;
X=(e.^-(T'./T))';
X(19,:)=1;

B=zeros(19,1);   
F=zeros(19,19);
    for a=1:19
        for b=1:19
            for c=1:19
                F(a,b)=F(a,b)+X(a,c)*X(b,c);
            end
            B(a)=B(a)+X(a,b)*M(b);
        end
    end
r=pinv(F)*B;

m=zeros(1,19);
for i=1:19
    for j=1:18
        m(i)=m(i)+r(j)*e^-(T(i)/T(j));
    end
    m(i)=m(i)+r(19);
end

semilogx(T,M,T,m)